<!DOCTYPE html>
<html>
<head>
    
    <title>Ejercicio cajas 1</title>
    <style>
        #caja1 {
            background-color:rgb(255, 94, 0);
            height: 70px;
            width: 150px;
            border: 2px;
            border-color: black;
            border-style: solid;
      
         }

         #caja2 {
             background-color:red;   
             height: 30px;
            width: 20px;
            border-color: black;
            border-style: solid;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 2px;
            border-color: 1px;
            border-style: solid;
            
        
         }
        
         #caja3 {
             background-color: chartreuse;
             height: 140px;
            width: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 2px; ;
            border-color: black;
            border-style: solid;
         }

         h1 {

            
            text-align: center;
            
         }

         h2 {

            text-align: center;

         }


    </style>

</head>

<body>

        <h1>Francisco Jesus Miguel Garcia</h1>
        <h2>franjmg84</h2>
       

        <div id="caja1"></div>  
        <div id="caja2"></div>
        <div id="caja3"></div>
        
    
</body>
</html>