<!DOCTYPE html>
<html>
<head>

      <title>Ejercicio cajas 2</title>

    <style>

        #caja1{
           position: absolute;
           top: 130px;
           left: 600px;
           background-color: coral;
           height: 110px;
           width: 200px;
           border: 2px;
           border-color: rgb(131, 128, 128);
           border-style: solid;
        }

        #caja2{
            position: absolute;
            top: 179px;
            left: 450px;
            background-color: cyan;
            width: 130px;
            height: 60px;
            border: 2px;
            border-color: rgb(131, 128, 128);
            border-style: solid;
        }

        #caja3{
            position: absolute;
            top: 208px;
            left: 410px;
            background-color: greenyellow;
            width: 20px;
            height: 30px;
            border: 2px;
            border-color: rgb(131, 128, 128);
            border-style: solid;
        }

        h1{
            
            text-align: center;
        }

        h2{

            text-align: center;
        }


    </style>


</head>
   
<body>

    <h1>Francisco Jesus Miguel Garcia</h1>
    <h2>franjmg84</h2>

    <div class="container">
    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
</div>

    
</body>
</html>