<!DOCTYPE html>
<head>
    
    <title>Ejercicio cajas 3</title>

</head>

<style>

    body{
        border: 1px;
        margin-left: 8px;
        border-color: black;
        border-style: solid;
    

    }

    div {

        width: 100px;
        height: 100px;
        margin: 20px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
    }
    
    #caja1 {
        background-color: yellow;
        width: 200px;
    }
    #caja2 {
        background-color: rgb(146, 183, 251);
        width:700px ;
        height: 66px;
    }
    #caja3 {
        background-color: rgb(245, 204, 255);
        width: 20px;
        height: 30px;
    }

    
h1{
    text-align: center;
}

h2{
    text-align: center;
}

</style>

<body>
    <h1>Francisco Jesus Miguel Garcia</h1>
    <h2>franjmg84</h2>

    <div id="caja1">
        <div id="caja2">
            <div id="caja3"></div>
        </div>
    </div>
    
    
</body>

</html>